<html>
    <head>
        <title>login success</title>
        <style>
        body {
            background: url(milk1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mar{
            margin-top: 200px;
        }
        #one{
            margin:6px;
            font-family: Arial, Helvetica, sans-serif ;
        }
        #two {
            background-color: rgb(180, 200, 214);
            color: white;
            padding: 10px;
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:black ;
            text-decoration: none;
            margin-left: 30px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        #foot{
display: table;
text-align: center;
margin-left: auto;
margin-right: auto;
}
        </style>
    </head>
    <body>
       
        <nav id="two">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
        <h1><marquee width="100%" direction="right" height="30px">SHREE KRISHNA DAIRY FARM</marquee></h1>

        <div class="mar">
        <center>
        <h1 style="font-family: 'Courier New', Courier, monospace;">Login Form</h1>
         <form action="contactus.html">
          Username:<input type="text" name="Username" id="one"><br>
          Password:<input type="password" name="Password" id="one"><br>
            <button type="submit" style="margin: 8px;">Login</button>
        </form>
        </center>
    </div>
    <footer id="foot">
            
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
    
    
  </footer>

    </body>
</html>