<html>
    <head>
        <title>Registration page</title>
        <style>
            .one{
                margin: 10px;
            }
            .one1{
                margin: 10px;
            }
            span{
                font-weight: bold;
                margin: 8px;
            }
            .space{
                margin: 8px;
            }
            body{
            background: url(milk.jpeg);
            background-repeat: no-repeat;
            background-size:cover;
        }
        .mar{
            margin: 80px;
        }
        #two {
        
            background-color:rgb(193, 212, 247);
            padding: 10px;
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color:black ;
            text-decoration: none;
            margin-left: 10px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        #foot{
display: table;
text-align: center;
margin-left: auto;
margin-right: auto;
}

        </style>
   </head>
    <body>
        <nav id="two">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contactus.html">Contact</a></li>
        
                <li><a href="login.html">Login</a></li>

            </ul>
        </nav>
        <div class=" mar">

        <center><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SHREE KRISHNA DAIRY FARM</h1>
        <form action="login.html">
            <div class="space"><span id="one3"> User Name: <input type="text" name="uname"><br></span></div>
            
            <span id="one3"> Password: <input type="text" name="pass"><br></span>
            <div class="space"><span id="one3"> First Name: <input type="text" name="uname"><br></span></div>
            <span style="font-weight: bold; margin: 5px;">Mobile No</span><input type="text" name="name"><br>
            
        
            <span style="font-weight: bold;">Gender</span>
            <input type="radio" name="QUANTITY" value="M">Male
            <input type="radio" name="QUANTITY" value="F">Female
            
            <h3>Distance</h3>
            <input type="checkbox" name="DISTANCE" value="far">Above 10km<br>
            <input type="checkbox" name="DISTANCE" value="near">Below 5km<br>
         <input type="checkbox" name="DISTANCE" value="middle"> 10--5km<br>
         <label for="address">Address:</label>
         <textarea name="text" id="" rows="4" cols="20"></textarea><br>
         Product Of Interest:
         <select name="items" class="one">
         <option value="Milk">Milk</option>
         <option value="cheese">Cheese</option>
         <option value="eggs">Eggs</option>
         <option value="butter">Butter</option>
        </select>
        <nav>
            <a href="http://www.google.com/">Google</a> 
            <a href="https://www.facebook.com/">FaceBook</a> 
            <a href="https://www.linkedin.com/">LinkedIn</a>
             
            </nav>
        <br>
        <button type="submit" class="one1">Register</button>
        

        </form>   
        
        </div>
    </center>
        <footer id="foot">
            
                <p>&copy; 2024 My Incresol. All rights reserved.</p>
            
            
          </footer>
   
    </body>
    </html>