<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Registration page</title>
            <style>
                .one{
                    margin: 10px;
                }
                .one1{
                    margin: 10px;
                }
                span{
                    font-weight: bold;
                    margin: 8px;
                }
                .space{
                    margin: 8px;
                }
            #bg-Video {
 width:100%;
 height:100%;
 object-fit: cover;
}
.video-background{
    position: fixed;
    top:0;
left:0;
width:100%;
height:100vh;
overflow:hidden;
z-index: -1;
}
#bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
              .box {

    margin: 30px;
    background-color:white;
    opacity: 0.7;
    
    width: 40%;
    
}
.box1{
    color: black;
    font-size: large;
    font-weight: bold; 
}   
            #two {
            
                color: white;
                padding: 0px;
                margin:0px;
                
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right:30px;
            }
            nav ul li a {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                color:black;
                text-decoration: none;
                margin-left: 0px;
            }
            nav ul li a:hover {
                text-decoration:solid;
            }
            #foot{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
    }
    
    @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                #two {
            
            background-color:dimgrey;
            padding: 10px;
            margin: 20px;
        }
        #foot{
            width: 100%;
            background-color: white;

        }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
                #two {
            
            background-color:darkseagreen;
            padding: 10px;
            margin: 20px;
        }
        #foot{
            width: 100%;
            background-color:darkseagreen;
        }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
                #two {
            
            background-color:blanchedalmond;
            padding: 10px;
            margin: 20px;
        }
        #foot{
            width: 100%;
            /* background-color:; */
        }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
            </style>
            <script>
                function validation()
                 {
                if (isEmpty(document.getElementById('data_2').value.trim())) {
                alert('First name is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_3').value.trim())) {
                alert('Last name is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_4').value.trim())) {
                alert('Phone is required!');
                return false;
                }if (isEmpty(document.getElementById('data_5').value.trim())) {
                alert('Email is required!');
                return false;
                }

                if (!validateEmail(document.getElementById('data_5').value.trim())) {
                alert('Email must be a valid email address!');
                return false;
                }

                if (isEmpty(document.getElementById('data_6').value.trim())) {
                alert('Arrival date is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_7').value.trim())) {
                alert('Departure date is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_8').value.trim())) {
                alert('Number of adults is required!');
                return false;
                }
                
                var data_6= document.getElementById("data_6").value.trim();
                var data_7= document.getElementById("data_7").value.trim();
                if(data_6 > data_7){
                alert("Arrival date cannot be after Departure date");
                return false;
                }
                
                 return true;
                }
                function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                function validateEmail(email) {
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                return isEmpty(email) || re.test(email);

            }

                </script>
       </head>
        <body>
           
            <nav id="two">
                <ul>
                    <li><a href="registration copy.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contactus.html">Contact</a></li>
            
                    
    
                </ul>
            </nav>
            <div class="video-background">
            <video autoplay muted loop id="bg-Video">
                <source src="milk.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
</video>
<div class="video-overlay"></div>
</div>
<audio autoplay loop id="bg-audio">
    <source src="Audio.mp3" type="audio/mpeg">
    Your browser does not support HTML5 video.

</audio>
            <center>
                <div class="box">
                    <div class="box1">
                    
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SHREE KRISHNA DAIRY FARM</h1>
            <form action="login.html" method="get" onSubmit="return validation();">
                <div class="space"><span id="one3"> User Name: <span style="color: red;"> *</span> <input type="text" id="data_2" name="data_2" class="form-control" name="uname" placeholder="User Name" autofocus><br></span></div>
                
                <span id="one3"> Password: <span style="color: red;"> *</span><input type="text" id="data_3" name="data_3" placeholder="Password" class="form-control"><br></span>
                <div class="space"><span id="one3"> First Name: <input type="text" name="uname" placeholder="First Name"><br></span></div>
                
                <span style="font-weight: bold; margin: 5px;">Mobile no:<span style="color: red;"> *</span></span><input type="tel" id="data_4" name="data_4" class="form-control" name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number >
               
            <br>
                <span style="font-weight: bold;">Gender: <span style="color: red;"> *</span></span>
                <input type="radio" name="QUANTITY" value="M">Male
                <input type="radio" name="QUANTITY" value="F">Female<br>
                Date of Birth :

                <input type="date" name="bname">
     
                <h3>Distance</h3>
                <input type="checkbox" name="DISTANCE" value="far">Above 10km<br>
                <input type="checkbox" name="DISTANCE" value="near">Below 5km<br>
             <input type="checkbox" name="DISTANCE" value="middle"> 10--5km<br>
             <label for="address">Address:</label>
             <textarea name="text" id="" rows="4" cols="20"></textarea><br>
             Product Of Interest:
             <select name="items" class="one">
             <option value="Milk">Milk</option>
             <option value="cheese">Cheese</option>
             <option value="eggs">Eggs</option>
             <option value="butter">Butter</option>
            </select>
            <nav>
                <a href="http://www.google.com/">Google</a> 
                <a href="https://www.facebook.com/">FaceBook</a> 
                <a href="https://www.linkedin.com/">LinkedIn</a>
                 
                </nav>
            <br>
            <button type="submit" class="one1">Register</button>
        </div>
        </div>
            </form>   
            
       
            <footer id="foot">
                
                    <p>&copy; 2024 My Incresol. All rights reserved.</p>
                
                
              </footer>
              </center>
              
    
</body>
</html>