<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  #two {
            
            color: white;
            padding: 10px;
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color:black;
            text-decoration: none;
            margin-left: 10px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: 20px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 18px;
}
.container{
    display: flex;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  <nav id="two">
    <ul>
        <li><a href="registration copy.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contactus.html">Contact</a></li>

    </ul>
</nav>
<h2 style="text-align:center">User MENU Card</h2>
<div class="container">
  <div class="card">
    <img src="butter.jpg" alt="Butter" style="width:100%">
    <h1>BUTTER</h1>
    <h3>Rate: 200/-</h3>
    <p class="title">Click the order button for the Butter it is a dairy made from churning cream or milk,commonly used in cooking and baking </p>
    <p></p>
    <div style="margin: 24px 0;">
      <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a>  -->
      <button><a href="Order.html">ORDER</a></button>
    </div>
    </div>
    <div class="card">
        <img src="buttermilk.jpg"alt="buttermilk" style="width:100%">
        <h1>BUTTERMILK</h1>
        <h3> Rate: 50/-</h3>
        <p class="title">Click the button for the buttermilk product its a best dairy product.It is for good health.</p>
        <div style="margin: 24px 0;">
          <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a>  -->
          <button><a href="Order.html">ORDER</a></button>
        </div>
        </div>
        <div class="card">
            <img src="cheese.jpg" alt="John" style="width:100%">
            <h1>CHEESE</h1>
            <h3> Rate: 90/-</h3>
            <p class="title">Click the button for the Cheese comes in a delightful array of flavors and textures,from sharp cheddars to creamy bries.Its a versatile ingredient enjoyed worldwide in countless dishes.</p>
            <div style="margin: 24px 0;">
              <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a>  -->
              <button><a href="Order.html">ORDER</a></button>
            </div>
            </div>
   <div class="card">
    <img src="whipped.html"alt="John" style="width:100%">
    <h1>WHIPPED CREAM</h1>
    <h3> Rate: 150/-</h3>
    <p class="title">f you want more products go through with this above button</p>
    <div style="margin: 24px 0;">
      <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
      <a href="#"><i class="fa fa-twitter"></i></a>  
      <a href="#"><i class="fa fa-linkedin"></i></a>  
      <a href="#"><i class="fa fa-facebook"></i></a>  -->
      <button><a href="Order.html">ORDER</a></button>
    </div>
    </div>
    </div>
<div class="container">
    <div class="card">
      <img src="cream.jpg"alt="John" style="width:100%">
      <h1>CREAM</h1>
      <h3> Rate: 100/-</h3>
      <p class="title">Cream is a dairy product.Cream comes in different varieties on its fat content,such as heavy cream,light cream,and half-half</p>
      
      <div style="margin: 24px 0;">
        <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a>  -->
        <button><a href="Order.html">ORDER</a></button>
      </div>
      </div>
    
      <div class="card">
        <img src="ghee.jpg" alt="John" style="width:100%">
        <h1>GHEE<h1>
          <h3>Rate: 120/-</h3>
          <p class="title">If you want this product go through with this above button.Ghee is a clarified butter commonly used in indian cuisine.Its for a cooking frying and as a flavoring agent in various dishes.</p>
        </p>
      
        
          
        <div style="margin: 24px 0;">
          <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a>  -->
          <button><a href="Order.html">ORDER</a></button>
        </div>
        </div>
        <div class="card">
            <img src="milk.jpg" alt="John" style="width:100%">
            <h1>MILK<h1>
              <h3>Rate: 70/-</h3>
              <p class="title">If you want more products go through with this above button</p>
          
            
              
            <div style="margin: 24px 0;">
              <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
              <a href="#"><i class="fa fa-twitter"></i></a>  
              <a href="#"><i class="fa fa-linkedin"></i></a>  
              <a href="#"><i class="fa fa-facebook"></i></a>  -->
              <button><a href="Order.html">ORDER</a></button>
            </div>
                </div>

     <div class="card">
      <img src="sour.jpg"alt="John" style="width:100%">
      <h1>SOUR CREAM</h1>
      <h3> Rate: 80/-</h3>
      <p class="title">If you want more products go through with this above button</p>
      
      <div style="margin: 24px 0;">
        <!-- <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a>  -->
        <button><a href="Order.html">ORDER</a></button>
      </div>
      </div> 
      </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>