<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Registration page</title>
            <style>
                .one{
                    margin: 10px;
                }
                .one1{
                    margin: 10px;
                }
                span{
                    font-weight: bold;
                    margin: 8px;
                }
                .space{
                    margin: 8px;
                }
                body{
                background: url(glass.jpg);
                background-repeat: no-repeat;
                background-size: 100% 90%;
                
                height: 90%;
            
            }
           
            .box {

    margin: 30px;
    background-color: white;
    opacity: 0.5;
    
    width: 30%;
    
}
.box1{
    color: black;
    font-size: large;
    font-weight: bold;
}
            #two {
            
                color: white;
                padding: 10px;
                
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                color:black;
                text-decoration: none;
                margin-left: 10px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            #foot{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 105px;
    }
    
    @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                #two {
            
            background-color:bisque;
            padding: 10px;
            margin: 20px;
        }
        #foot{
            width: 100%;
            background-color:bisque;
        }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
                #two {
            
            background-color:darkseagreen;
            padding: 10px;
            margin: 20px;
        }
        #foot{
            width: 100%;
            background-color:darkseagreen;
        }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
                #two {
            
            background-color:blanchedalmond;
            padding: 10px;
            margin: 20px;
        }
        #foot{
            width: 100%;
            background-color:blanchedalmond;
        }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1200px;
                    padding: 5px 20px;
                }
            }
            </style>
       </head>
        <body>
            <nav id="two">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="contactus.html">Contact</a></li>
            
                    <li><a href="login.html">Login</a></li>
    
                </ul>
            </nav>
            <center>
                <div class="box">
                    <div class="box1">
                    
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SHREE KRISHNA DAIRY FARM</h1>
            <form action="login.html">
                <div class="space"><span id="one3"> User Name: <input type="text" name="uname" placeholder="User Name" autofocus><br></span></div>
                
                <span id="one3"> Password: <input type="text" name="pass" placeholder="Password"><br></span>
                <div class="space"><span id="one3"> First Name: <input type="text" name="uname" placeholder="First Name"><br></span></div>
                
                <span style="font-weight: bold; margin: 5px;">Mobile no:</span><input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number >
               
            <br>
                <span style="font-weight: bold;">Gender</span>
                <input type="radio" name="QUANTITY" value="M">Male
                <input type="radio" name="QUANTITY" value="F">Female<br>
                Date of Birth :

                <input type="date" name="bname">
     
                <h3>Distance</h3>
                <input type="checkbox" name="DISTANCE" value="far">Above 10km<br>
                <input type="checkbox" name="DISTANCE" value="near">Below 5km<br>
             <input type="checkbox" name="DISTANCE" value="middle"> 10--5km<br>
             <label for="address">Address:</label>
             <textarea name="text" id="" rows="4" cols="20"></textarea><br>
             Product Of Interest:
             <select name="items" class="one">
             <option value="Milk">Milk</option>
             <option value="cheese">Cheese</option>
             <option value="eggs">Eggs</option>
             <option value="butter">Butter</option>
            </select>
            <nav>
                <a href="http://www.google.com/">Google</a> 
                <a href="https://www.facebook.com/">FaceBook</a> 
                <a href="https://www.linkedin.com/">LinkedIn</a>
                 
                </nav>
            <br>
            <button type="submit" class="one1">Register</button>
        </div>
        </div>
            </form>   
            
       
            <footer id="foot">
                
                    <p>&copy; 2024 My Incresol. All rights reserved.</p>
                
                
              </footer>
              </center>
              
    
</body>
</html>