<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(milk4.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .one{
            /* position: relative; */
            margin-top: 100px;
            margin-left: 400px;
            
        }
        #detail{
            font-size: medium;
            font-weight: bold;
            margin: 6px;
        }
        #name,#number,#message,#email{
            margin: 15px;
        }
        @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
            .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
            
           
    </style>
</head>
<body>
    <h1><marquee width="100%" direction="right" height="30px">SHREE KRISHNA DAIRY FARM</marquee></h1>
    <form action=success.html">
    
        <div class="one">
            

        <h1 style="font-family: 'Courier New', Courier, monospace; color:azure">CONTACT US</h1><br>
        <div id="name"><span id="detail">Full Name:</span><input type="text" placeholder="full name"  autofocus><br></div>
            <div id="number"><span id="detail">Phone Number:</span><input type="text" placeholder="phone number"><br></div>
            <div id="email"><span id="detail">Email:</span><input type="text" placeholder="email"><br></div>
            <div id="Message"><span id="detail"> Message:<br></span></div>
        <textarea name="text" id="" rows="6" cols="20"></textarea><br>
        <input type="button" value="send" style="margin: 8px; width: 80px; height: 28px;">
        
    </div>
    
</form>
</body>
</html>